# mozan

./: .gitignore  README
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mozan/: AddAdFragment.java  AddPostFragment.java  AppController.java  AvtoPosts.java  BuildingsPosts.java  CarPosts.java  CategoriesFragment.java  ChatActivity.java  CodeActivity.java  CommunityFragment.java  CustomGalleryActivity.java  DeleteImageActivity.java  DeletePostActivity.java  DialogsActivity.java  EditImageActivity.java  ElectronicsPosts.java  FindPeopleFragment.java  FullScreenViewActivity.java  GCMIntentService.java  GalleryActivity.java  (+35 more)
app/src/main/res/color/: grid_text.xml
app/src/main/res/drawable/: btn_background.xml  btn_selector.xml  custom_checkbox.xml  relative_background.xml  relative_clicked.xml  relative_focus.xml  relative_selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_custom_gallery.xml  activity_fullscreen_view.xml  activity_gallery.xml  activity_gridview.xml  activity_home.xml  activity_main.xml  activity_search_results.xml  code.xml  empty_result.xml  fragment_add_ad.xml  fragment_add_post.xml  fragment_avto_posts.xml  fragment_building_posts.xml  fragment_car_posts.xml  fragment_electronics_posts.xml  fragment_home.xml  fragment_house_holder_posts.xml  fragment_my_acount.xml  fragment_my_clients.xml  fragment_my_messages.xml  fragment_my_posts.xml  fragment_my_profile.xml  fragment_navigation_drawer.xml  fragment_pages.xml  fragment_posts.xml  fragment_posts_electronics.xml  fragment_posts_realty.xml  fragment_posts_repair_construction.xml  fragment_posts_rest.xml  fragment_posts_service.xml  fragment_posts_vehicles.xml  fragment_realty_posts.xml  fragment_rent_posts.xml  fragment_rest_posts.xml  fragment_search_results.xml  fragment_service_posts.xml  fragment_settings.xml  fragment_transport_posts.xml  fragment_users.xml  (+14 more)
app/src/main/res/menu/: gallery_menu.xml  home.xml  menu_main.xml  menu_search_results.xml  popup_menu1.xml  popup_menu2.xml  rooms.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+185 files in other folders)
