<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
<FrameLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/frame_add_adv"
    tools:context="com.mozan.AddPostFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:layout_marginTop="10dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_weight="1" />

        <com.mozan.lib.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCamera"
            android:layout_gravity="center"
            android:layout_marginTop="10dip"
            android:background="@drawable/camera"
            android:contentDescription="camera" />

        <Spinner android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_category"
            android:layout_marginTop="10dip"/>

        <EditText android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dip"
            android:layout_marginBottom="20dip"
            android:singleLine="false"
            android:hint="Текст обьявления"
            android:textColorHint="@color/blue_light"
            android:maxLength="81"/>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal">
            <EditText android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:hint="Цена"
                android:textColorHint="@color/blue_light"
                android:inputType="number"
                android:maxLength="18"/>
            <Spinner android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"/>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добавить"
            android:id="@+id/btnPost"
            android:layout_gravity="end"/>
    </LinearLayout>

</FrameLayout>
</ScrollView>