<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5">
    <ListView
        android:padding="5dp"
        android:id="@+id/list"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="fill_parent"
        android:divider="@android:color/holo_blue_light"
        android:dividerHeight="1dp"
        android:layout_height="fill_parent"/>
</LinearLayout>